# Casa-de-Cambio

./: README.md  pom.xml
Cotacao/: pom.xml
Cotacao/src/main/java/: CotacaoController.java  CotacaoService.java
Cotacao/src/main/java/com/ada/cotacao/: CotacaoDTO.java
cliente/: pom.xml
cliente/src/main/java/com/ada/cliente/: Cliente.java  ClienteApplication.java  ClienteController.java  ClienteDTO.java  ClienteRepository.java  ClienteService.java  EstadoCivil.java  Sexo.java
cliente/src/main/java/com/example/cliente/: ClienteApplication.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/com/ada/cliente/: ClienteApplicationTests.java
cliente/src/test/java/com/example/cliente/: ClienteApplicationTests.java
compra/: pom.xml
compra/src/main/java/com/ada/compra/: ClienteAPIClient.java  ClienteDTO.java  CompraApplication.java  CotacaoAPI.java  CotacaoAPIClient.java  CotacaoDTO.java  OrdemDeCompra.java  OrdemDeCompraController.java  OrdemDeCompraDTO.java  OrdemDeCompraRepository.java  OrdemDeCompraService.java
compra/src/main/java/com/example/compra/: CompraApplication.java  OrdemDeCompra.java  OrdemDeCompraController.java  OrdemDeCompraDTO.java  OrdemDeCompraRepository.java  OrdemDeCompraService.java
compra/src/main/resources/: application.properties
compra/src/test/java/com/ada/compra/: CompraApplicationTests.java
compra/src/test/java/com/example/compra/: CompraApplicationTests.java
comum/: pom.xml
comum/src/main/java/com/ada/comum/: EntidadeDuplicadaException.java
cotacao/: pom.xml
cotacao/src/main/java/com/ada/cotacao/: CotacaoApplication.java  CotacaoController.java  CotacaoDTO.java  CotacaoEconomiaDTO.java  CotacaoService.java  OrdemDeCompraInvalidaExpeption.java
cotacao/src/main/java/com/example/cotacao/: CotacaoApplication.java
cotacao/src/main/resources/: application.properties
(+29 files in other folders)
